<!DOCTYPE html>

<html>

<head>
    <title>Los Umpalumpas atacan de nuevo</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="module" src="MyScene.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }

        #letreroPausa, #letreroFinPartida{
            width: 50%;
            height: 12%;
            border-radius: 7px;
            border: 1%;
            border-style: inset;
            border-color: black;
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
            position: fixed;
            top: 44%;
            left: 25%;
            display: none;
        }

        #letreroPausa:hover, #letreroFinPartida:hover{
            cursor: pointer;
        }

        #mira{
            width: 4%;
            height: 5%;
            position: fixed;
            top: 47.5%;
            left: 47%;
        }

        #barraVidaJugador{
            width: 80%;
            height: 3%;
            background-color: rgb(129, 0, 0);
            border: 5%;
            border-style:solid;
            border-color: black;
            position: fixed;
            top:92%;
            left: 10%;
        }
        #vidaJugador{
            width: 100%;
            height: 100%;
            background-color: green;
            position: relative;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imgs/mira.png" id="mira">
    <div id = "letreroPausa">
        <p>PAUSA</p>
        <p>Click aqui para continuar</p>
    </div>
    <div id = "letreroFinPartida">
        <p>FIN DE LA PARTIDA</p>
        <p>Click aqui para reiniciar</p>
    </div>
    <div id="barraVidaJugador"><div id="vidaJugador"><span id="porcentajeVida"></span></div></div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
</body>
</html>
